<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .item {
      position: relative;
      z-index: 0;
      width: 250px;
      height: 150px;
      border-radius: 10px;
      overflow: hidden;
    }


    .item::before {
      content: '';
      position: absolute;
      z-index: -2;
      top: 50%;
      left: 50%;
      width: 200%;
      height: 200%;
      background-color: #1a232a;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-image: conic-gradient(transparent rgba(168, 239, 255, 1) transparent 30%);
      animation: rotate 4s linear infinite;
    }

    .item::after {
      content: '';
      position: absolute;
      z-index: -1;
      left: 6px;
      top: 6px;
      width: calc(100% - 12px);
      height: calc(100% - 12px);
      background-color: #000;
      border-radius: 5px;
    }

    .item:hover::before {
      animation-play-state: paused;
    }

    .item
  </style>
</head>

<body>
  <div class="item"></div>
</body>

</html>